<!DOCTYPE html>
<hdml>
    <head>
        <title>week4:attribute</title>
    </head>
    <body>
        <h1>Home page</h1>
        <hr color="blue"/>
        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
            <a href="profile.html" style="text-decoration: none;">profile</a>&nbsp;|&nbsp;
            <a href="contact.html" style="text-decoration: none;">contact</a>&nbsp;|&nbsp;
            <a href="link.html" style="text-decoration: none;">link</a>&nbsp;|&nbsp;
            <a href="http://www.google.com" target="_blank" style="text-decoration: none;">google</a>
        </div>
        <hr>
        <h2>ส้ม</h2>
     <p title="orange">
        <span style="color:violet">ส้ม</span>
        ส้ม เป็นไม้พุ่มหรือไม้ต้นขนาดเล็กหลายชนิด เป็นพืชใบเลี้ยงคู่ สกุล Citrus 
        วงศ์ Rutaceae มีด้วยกันนับร้อยชนิด เติบโตกระจายอยู่ทั่วโลก โดยมากจะมี
        น้ำมันหอมระเหยในใบ ดอก และผล และมีกลิ่นฉุน หากนำใบขึ้นส่องกับแสงแดด 
        จะเห็นจุดเล็กๆ เต็มไปหมด ซึ่งจุดเหล่านั้นก็คือแหล่งน้ำมันนั่นเอง ส้มหลายชนิด
        รับประทานได้ ผลมีรสเปรี้ยวหรือหวาน มักจะมีแคลเซียม โปแทสเซียม วิตามินเอ
        และ วิตามินซี มากเป็นพิเศษ
        </p>
        <p style="text-align: center;">
            <img src="https://www.babimild.com/images/stories/natural/istock_000016720232xsmall.jpg" alt="img1" width="200px">
        </p>
        </body>
</hdml>