<!DOCTYPE html>
<hdml>
    <head>
        <title>week4:attribute</title>
    </head>
    <body>
        <h1>ประวัติส่วนตัว</h1>
        <hr color="coral"/>
        <div>
            <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
            <a href="profile.html" style="text-decoration: none;">profile</a>&nbsp;|&nbsp;
            <a href="contact.html" style="text-decoration: none;">contact</a>&nbsp;|&nbsp;
            <a href="link.html" style="text-decoration: none;">link</a>&nbsp;|&nbsp;
            <a href="http://www.google.com" target="_blank" style="text-decoration: none;">google</a>
        </div>
        <hr>

        <h2 style="color:aqua">เขียนโปรเเกรม</h2>
        <ul type="square">
            <li>C-programming</li>
            <li>javascript programming</li>
            <li>Go-progrqamming</li>
            <li>rust-programming</li>
        </ul>
    
        <h2 style="color: blueviolet;">งานอดิเรก</h2>
        <ol>
            <li>วิ่ง</li>
            <li>เล่นกีฬา</li>
            <li>เล่นเกม</li>
        </ol>

        </body>
</hdml>